# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = ~/.config/hypr/scripts/display-manager.sh
exec-once = nc -U $XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock | while read -r line; do if [[ "$line" == "monitoradded>>"* || "$line" == "monitorremoved>>"* ]]; then ~/.config/hypr/scripts/display_manager.sh; fi; done