# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Navigation
bindd = CTRL ALT, right, Switch to workspace right, workspace, +1
bindd = CTRL ALT, left, Switch to workspace left, workspace, -1
bindd = CTRL ALT SHIFT, right, Move window to workspace right, movetoworkspace, +1
bindd = CTRL ALT SHIFT, left, Move window to workspace left, movetoworkspace, -1

bindd = CTRL ALT, l , Switch to workspace right, workspace, +1
bindd = CTRL ALT, h, Switch to workspace left, workspace, -1
bindd = CTRL ALT SHIFT, l, Move window to workspace right, movetoworkspace, +1
bindd = CTRL ALT SHIFT, h, Move window to workspace left, movetoworkspace, -1

# unbind toggle switch
unbind = SUPER, J
bind = SUPER, S, togglesplit

# unbind keyboard mappings
unbind = SUPER, K
bind = SUPER CONTROL, K, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# vim like motions
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# misc
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, P, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu


# handle lid switch
bindd = SUPER SHIFT, X, Enable eDP1, exec, hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
